=> [32m#<Paperclip::Attachment:0x007f41a50ac010[0m
 @dirty[32m=[0m[1;36mfalse[0m,
 @errors[32m=[0m{},
 @instance[32m=[0m
  [32m#<Grade id: 47, score: 89, assignment_id: 14, user_id: 8, created_at: "2015-03-26 15:33:28", updated_at: "2015-03-27 16:29:30", submission_file_name: nil, submission_content_type: nil, submission_file_size: nil, submission_updated_at: nil, allow_submission: false>[0m,
 @interpolator[32m=[0m[1;34;4mPaperclip[0m::[1;34;4mInterpolations[0m,
 @name[32m=[0m[33m:submission[0m,
 @options[32m=[0m
  {[33m:convert_options[0m=>{},
   [33m:default_style[0m=>[33m:original[0m,
   [33m:default_url[0m=>[31m[1;31m"[0m[31m/:attachment/:style/missing.png[1;31m"[0m[31m[0m,
   [33m:escape_url[0m=>[1;36mtrue[0m,
   [33m:restricted_characters[0m=>[35m[1;35m/[0m[35m[&$+,[1;35m\/[0m[35m:;=?@<>[1;35m\[[0m[35m[1;35m\][0m[35m[1;35m\{[0m[35m[1;35m\}[0m[35m[1;35m\|[0m[35m[1;35m\\[0m[35m[1;35m\^[0m[35m~%# ][1;35m/[0m[35m[0m,
   [33m:filename_cleaner[0m=>[1;36mnil[0m,
   [33m:hash_data[0m=>[31m[1;31m"[0m[31m:class/:attachment/:id/:style/:updated_at[1;31m"[0m[31m[0m,
   [33m:hash_digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
   [33m:interpolator[0m=>[1;34;4mPaperclip[0m::[1;34;4mInterpolations[0m,
   [33m:only_process[0m=>[],
   [33m:path[0m=>[31m[1;31m"[0m[31m:rails_root/public:url[1;31m"[0m[31m[0m,
   [33m:preserve_files[0m=>[1;36mfalse[0m,
   [33m:processors[0m=>[[33m:thumbnail[0m],
   [33m:source_file_options[0m=>{},
   [33m:storage[0m=>[33m:filesystem[0m,
   [33m:styles[0m=>{},
   [33m:url[0m=>[31m[1;31m"[0m[31m/system/:class/:attachment/:id_partition/:style/:filename[1;31m"[0m[31m[0m,
   [33m:url_generator[0m=>[1;34;4mPaperclip[0m::[1;34;4mUrlGenerator[0m,
   [33m:use_default_time_zone[0m=>[1;36mtrue[0m,
   [33m:use_timestamp[0m=>[1;36mtrue[0m,
   [33m:whiny[0m=>[1;36mtrue[0m,
   [33m:validate_media_type[0m=>[1;36mtrue[0m,
   [33m:check_validity_before_processing[0m=>[1;36mtrue[0m},
 @post_processing[32m=[0m[1;36mtrue[0m,
 @queued_for_delete[32m=[0m[],
 @queued_for_write[32m=[0m{},
 @source_file_options[32m=[0m{},
 @url_generator[32m=[0m
  [32m#<Paperclip::UrlGenerator:0x007f41a509fe78[0m
   @attachment[32m=[0m[32m#<Paperclip::Attachment:0x007f41a50ac010[0m ...[32m>[0m,
   @attachment_options[32m=[0m
    {[33m:convert_options[0m=>{},
     [33m:default_style[0m=>[33m:original[0m,
     [33m:default_url[0m=>[31m[1;31m"[0m[31m/:attachment/:style/missing.png[1;31m"[0m[31m[0m,
     [33m:escape_url[0m=>[1;36mtrue[0m,
     [33m:restricted_characters[0m=>[35m[1;35m/[0m[35m[&$+,[1;35m\/[0m[35m:;=?@<>[1;35m\[[0m[35m[1;35m\][0m[35m[1;35m\{[0m[35m[1;35m\}[0m[35m[1;35m\|[0m[35m[1;35m\\[0m[35m[1;35m\^[0m[35m~%# ][1;35m/[0m[35m[0m,
     [33m:filename_cleaner[0m=>[1;36mnil[0m,
     [33m:hash_data[0m=>[31m[1;31m"[0m[31m:class/:attachment/:id/:style/:updated_at[1;31m"[0m[31m[0m,
     [33m:hash_digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
     [33m:interpolator[0m=>[1;34;4mPaperclip[0m::[1;34;4mInterpolations[0m,
     [33m:only_process[0m=>[],
     [33m:path[0m=>[31m[1;31m"[0m[31m:rails_root/public:url[1;31m"[0m[31m[0m,
     [33m:preserve_files[0m=>[1;36mfalse[0m,
     [33m:processors[0m=>[[33m:thumbnail[0m],
     [33m:source_file_options[0m=>{},
     [33m:storage[0m=>[33m:filesystem[0m,
     [33m:styles[0m=>{},
     [33m:url[0m=>[31m[1;31m"[0m[31m/system/:class/:attachment/:id_partition/:style/:filename[1;31m"[0m[31m[0m,
     [33m:url_generator[0m=>[1;34;4mPaperclip[0m::[1;34;4mUrlGenerator[0m,
     [33m:use_default_time_zone[0m=>[1;36mtrue[0m,
     [33m:use_timestamp[0m=>[1;36mtrue[0m,
     [33m:whiny[0m=>[1;36mtrue[0m,
     [33m:validate_media_type[0m=>[1;36mtrue[0m,
     [33m:check_validity_before_processing[0m=>[1;36mtrue[0m}[32m>[0m,
 @whiny[32m=[0m[1;36mtrue[0m[32m>[0m
